<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Online Educational Landing Page | AsmrProg</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

a:hover{
    color: #4361ee;
}

body{
    background-color: #f8f8f8;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    height: 80px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

nav .left{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .left .logo img{
    width: 48px;
    height: 48px;
    object-fit: cover;
}

nav .left .links{
    display: flex;
    gap: 20px;
    font-size: 15px;
    font-weight: bold;
}

nav .buttons{
    display: flex;
    gap: 14px;
}

nav .buttons a{
    background-color: #eaf4f4;
    padding: 10px;
    color: #2d6a4f;
    border-radius: 50%;
    font-size: 18px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    justify-content: center;
    text-align: center;
    gap: 26px;
    background-color: #fff;
    opacity: 0.8;
    background-image:  radial-gradient(#2d6a4f 0.75px, transparent 0.75px), radial-gradient(#2d6a4f 0.75px, #ffffff 0.75px);
    background-size: 30px 30px;
    background-position: 0 0,15px 15px;
}

header .info h1{
    font-weight: 900;
    background: #fff;
}

header .info p{
    color: #666;
    font-size: 18px;
    margin-top: 14px;
    font-weight: bold;
    background: #fff;
}

header .buttons{
    display: flex;
    gap: 14px;
    margin-top: 10px;
}

header .buttons button{
    border: none;
    padding: 8px;
    width: 140px;
    border-radius: 10px;
    background-color: #777;
    color: #fff;
    cursor: pointer;
}

header .buttons button.see-all{
    background-color: #2d6a4f;
}

header .search{
    position: relative;
    width: 30%;
    margin-top: 10px;
}

header .search input{
    width: 100%;
    padding: 18px 20px;
    border: none;
    border-radius: 18px;
    box-shadow: 0px 4px 70px -10px rgba(0, 0, 0, 0.6);
    outline: none;
}

header .search button{
    position: absolute;
    right: 0;
    padding: 12px;
    font-size: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.content{
    background-color: #f8f8fa;
    padding: 100px 80px 0;
}

.content .separator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.content .separator a,
.content .articles .item .bottom a{
    display: flex;
    align-items: center;
    gap: 2px;
    color: #2d6a4f;
    font-size: 14px;
}

.content .separator a i,
.content .articles .item .bottom a i{
    font-size: 18px;
}

.content .courses,
.content .podcasts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 100px;
}

.content .courses .item,
.content .podcasts .item{
    width: 30%;
}

.content .courses .item .top,
.content .courses .item .bottom,
.content .podcasts .item .top,
.content .podcasts .item .bottom,
.content .articles .item .top,
.content .articles .item .bottom{
    display: flex;
    gap: 10px;
    background-color: #fff;
    padding: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    border-bottom: 1px dashed #888;
}

.content .courses .item .top img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.content .courses .item .top .info a,
.content .podcasts .item .top .info a{
    display: block;
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 8px;
    line-height: 1.4rem;
}

.content .courses .item .top .info p,
.content .podcasts .item .top .info p{
    color: #888;
    font-size: 13px;
    margin-bottom: 2px;
}

.content .courses .item .bottom,
.content .podcasts .item .bottom,
.content .articles .item .bottom{
    border-bottom: none;
    justify-content: space-between;    
    border-top: 1px dashed #888;
}

.content .courses .item .bottom .price p{
    color: #888;
    font-size: 13px;
    text-decoration: line-through;
}

.content .courses .item .bottom h5.tag,
.content .courses .item .bottom .discount > h5,
.content .podcasts .item .bottom h5,
.content .articles .item .bottom h5{
    font-weight: 500;
    background-color: #fff2b2;
    color: #db7c26;
    padding: 10px;
    border-radius: 12px;
    font-size: 13px;
}

.content .courses .item .bottom h5.tag span,
.content .courses .item .bottom .discount > h5 span,
.content .podcasts .item .bottom h5 span,
.content .articles .item .bottom h5 span{
    font-weight: bold;
}

.content .courses .item .bottom .discount{
    display: flex;
    gap: 10px;
}

.content .courses .item .bottom .discount > h5{
    background-color: #b7e4c7;
    color: #2d6a4f;
}

.content .courses .item .bottom .discount .time{
    text-align: center;
}

.content .courses .item .bottom .discount .time p{
    color: #888;
    font-size: 12px;
}

.content .courses .item .bottom .discount .time h5{
    font-size: 13px;
}

.content .comments{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 0 0 100px;
}

.content .comments > p{
    width: 65%;
    color: #2d6a4f;
    font-size: 20px;
}

.content .comments .right{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 14px;
}

.content .comments .right .item{
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    padding: 8px;
    width: 32%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.content .comments .right .item img{
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.content .comments .right .item p{
    font-size: 14px;
}

.content .podcasts .item .top i{
    font-size: 40px;
    background-color: #4361ee;
    padding: 12px;
    color: #fff;
    border-radius: 10px;
}

.content .podcasts .item:nth-child(2) .top i{
    background-color: #f72585;
}

.content .podcasts .item:nth-child(3) .top i{
    background-color: #fb8500;
}

.content .podcasts .item .bottom .duration{
    display: flex;
    align-items: center;
    gap: 6px;
}

.content .podcasts .item .bottom .duration i{
    font-size: 26px;
    color: #2d6a4f;
}

.content .podcasts .item .bottom .duration p{
    color: #2d6a4f;
    font-size: 13px;
}

.content .podcasts .item .bottom h5{
    background-color: #ede0d4;
    color: #9c6644;
}

.content .articles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.content .articles .item{
    width: 23%;
}

.content .articles .item .top{
    flex-direction: column;
}

.content .articles .item .top img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 8px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 100px 30px;
    background-color: #2d6a4f;
    color: #fff;
    border-radius: 40px 40px 0 0;
}

footer .columns{
    display: flex;
    justify-content: space-around;
}

footer .columns .col{
    display: flex;
    flex-direction: column;
    flex: 2;
}

footer .columns .col.last{
    flex: 3;
}

footer .columns .col h5{
    margin-bottom: 14px;
    font-size: 16px;
}

footer .columns .col a{
    margin-bottom: 4px;
    color: #ccc;
    font-size: 14px;
}

footer .columns .col a:hover{
    color: #fff;
}

footer .columns .col.last p{
    font-size: 14px;
    margin-bottom: 14px;
}

footer .columns .col.last .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .columns .col.last .social-links i{
    font-size: 20px;
    cursor: pointer;
}

footer .copyright{
    margin-top: 50px;
    font-size: 13px;
}

@media screen and (max-width:1200px) {
    
    nav{
        padding: 0 60px;
    }

    header .search{
        width: 50%;
    }

    .content{
        padding: 100px 60px 0;
    }

    .content .courses .item .top,
    .content .courses .item .bottom,
    .content .articles .item .bottom{
        flex-direction: column;
    }

    .content .courses .item .top img{
        width: 100%;
        height: 180px;
    }

    .content .courses .item .bottom .price{
        text-align: center;
    }

    .content .courses .item .bottom .discount{
        justify-content: space-between;
    }

    .content .courses .item .bottom h5.tag{
        text-align: center;
    }

    .content .courses .item .bottom .discount > h5{
        width: 70%;
        text-align: center;
    }

    .content .comments{
        flex-direction: column;
    }

    .content .comments > p{
        width: 100%;
        font-size: 16px;
    }

}

@media screen and (max-width: 940px) {
    
    nav .left .logo{
        display: none;
    }

    .content .courses .item,
    .content .articles .item{
        width: 45%;
    }

    .content .courses .item .bottom .discount > h5{
        width: 80%;
    }

    .content .comments .right .item{
        width: 48%;
    }

    .content .podcasts .item .top,
    .content .podcasts .item .bottom{
        flex-direction: column;
    }

    .content .podcasts .item .top i{
        text-align: center;
        padding: 18px;
    }

    .content .podcasts .item .bottom{
        text-align: center;
    }

    .content .articles .item .top img{
        height: 220px;
    }

    footer{
        padding: 60px 70px 30px;
    }

    footer .columns{
        flex-wrap: wrap;
        row-gap: 20px;
    }

    footer .columns .col,
    footer .columns .col.last{
        width: 45%;
        flex: none;
    }

}

@media screen and (max-width:768px) {
    
    nav{
        padding: 0 30px;
    }

    nav .left .links{
        font-size: 13px;
        gap: 14px;
    }

    nav .buttons a:first-child{
        display: none;
    }

    header .info h1{
        font-size: 26px;
    }

    header .info p{
        font-size: 16px;
    }

    header .search{
        width: 70%;
    }

    .content{
        padding: 100px 30px 0;
    }

    .content .courses .item .top{
        height: 324px;
    }

    .content .courses .item .bottom .discount .time{
        display: none;
    }

    .content .courses .item .bottom .discount > h5{
        width: 100%;
    }

    .content .articles .item .top img{
        height: 160px;
    }

    footer{
        padding: 60px 50px 30px;
    }

}

@media screen and (max-width:576px) {
    
    nav .left .links a:nth-child(5),
    nav .left .links a:nth-child(6){
        display: none;
    }

    .content .courses .item .top .info a,
    .content .podcasts .item .top .info a{
        font-size: 14px;
    }

    .content .comments .right .item p{
        font-size: 13px;
    }

    .content .podcasts .item .top .info p{
        font-size: 11px;
    }

    .content .podcasts .item .bottom .duration i{
        font-size: 20px;
    }

    footer{
        padding: 60px 30px 30px;
    }

}
</style>
<body>

    <nav>
        <div class="left">
            <div class="logo">
                <img src="assests/logo.png">
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Articles</a>
                <a href="#">Podcasts</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="buttons">
            <a href="#"><i class='bx bx-support'></i></a>
            <a href="#"><i class='bx bx-basket'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
        </div>

    </nav>

    <header>
        <div class="info">
            <h1>Learn Coding Easier With AsmrProg</h1>
            <p>Learn Programming With Coach And Mentor!</p>
        </div>
        <div class="buttons">
            <button class="see-all">See Courses</button>
            <button>What Is Coding?</button>
        </div>
        <div class="search">
            <input type="text" placeholder="Search what you want...">
            <button><i class='bx bx-search'></i></button>
        </div>
    </header>

    <div class="content">
        <div class="separator">
            <h2>Popular Courses</h2>
            <a href="#">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="courses">
            <div class="item">
                <div class="top">
                    <img src="assests/course-1.jpg">
                    <div class="info">
                        <a href="#">Learn React With Mini Projects</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <h5 class="tag"><span>+400</span> Students</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-2.jpg">
                    <div class="info">
                        <a href="#">Complete Bootstrap Course</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <div class="discount">
                        <div class="time">
                            <p>Until</p>
                            <h5>3 days</h5>
                        </div>
                        <h5><span>20%</span> Discount</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-3.jpg">
                    <div class="info">
                        <a href="#">100 Days Of JavaScript</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <h5 class="tag"><span>+400</span> Students</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-4.jpg">
                    <div class="info">
                        <a href="#">Learn Responsive Design</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <div class="discount">
                        <div class="time">
                            <p>Until</p>
                            <h5>3 days</h5>
                        </div>
                        <h5><span>20%</span> Discount</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-5.jpg">
                    <div class="info">
                        <a href="#">Learn PHP With Mini Projects</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <h5 class="tag"><span>+400</span> Students</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/course-6.jpg">
                    <div class="info">
                        <a href="#">Coding Api With NodeJS</a>
                        <p>Author : Reza Mehdikhanlou</p>
                        <p>Duration : +13h</p>
                        <p>Lifetime Support</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="price">
                        <h5>Price : 40$</h5>
                        <p>Old Price : 120$</p>
                    </div>
                    <div class="discount">
                        <div class="time">
                            <p>Until</p>
                            <h5>3 days</h5>
                        </div>
                        <h5><span>20%</span> Discount</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="separator">
            <h2>Students Comments</h2>
        </div>

        <div class="comments">
            <p>These are our students comments. This will help you choose courses better. Also you can contact us for
                more info!</p>
            <div class="right">
                <div class="item">
                    <img src="assests/profile-3.png">
                    <p>That was best course for me.</p>
                </div>
                <div class="item">
                    <img src="assests/profile-2.png">
                    <p>This courses helped me a lot!</p>
                </div>
                <div class="item">
                    <img src="assests/profile-1.png">
                    <p>That was best course for me.</p>
                </div>
                <div class="item">
                    <img src="assests/profile-1.png">
                    <p>This courses helped me a lot!</p>
                </div>
                <div class="item">
                    <img src="assests/profile-2.png">
                    <p>That was best course for me.</p>
                </div>
                <div class="item">
                    <img src="assests/profile-3.png">
                    <p>This courses helped me a lot!</p>
                </div>

            </div>
        </div>

        <div class="separator">
            <h2>Weekly Podcasts</h2>
            <a href="#">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="podcasts">
            <div class="item">
                <div class="top">
                    <i class='bx bx-headphone'></i>
                    <div class="info">
                        <a href="#">Learn Coding</a>
                        <p>10 Aug 2024</p>
                        <p>Listened 100 Times</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="duration">
                        <i class='bx bx-play-circle'></i>
                        <p>01:02:10</p>
                    </div>
                    <h5 class="tag"><span>+210</span> Listeners</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <i class='bx bx-headphone'></i>
                    <div class="info">
                        <a href="#">Learn Coding</a>
                        <p>10 Aug 2024</p>
                        <p>Listened 100 Times</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="duration">
                        <i class='bx bx-play-circle'></i>
                        <p>01:02:10</p>
                    </div>
                    <h5 class="tag"><span>+210</span> Listeners</h5>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <i class='bx bx-headphone'></i>
                    <div class="info">
                        <a href="#">Learn Coding</a>
                        <p>10 Aug 2024</p>
                        <p>Listened 100 Times</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="duration">
                        <i class='bx bx-play-circle'></i>
                        <p>01:02:10</p>
                    </div>
                    <h5 class="tag"><span>+210</span> Listeners</h5>
                </div>
            </div>
        </div>

        <div class="separator">
            <h2>Blog Articles</h2>
            <a href="#">See all <i class='bx bx-chevron-right'></i></a>
        </div>

        <div class="articles">
            <div class="item">
                <div class="top">
                    <img src="assests/art-1.jpg">
                    <h5>What is unique brand?</h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="#">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/art-2.jpg">
                    <h5>What is unique brand?</h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="#">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/art-3.jpg">
                    <h5>What is unique brand?</h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="#">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="item">
                <div class="top">
                    <img src="assests/art-4.jpg">
                    <h5>What is unique brand?</h5>
                </div>
                <div class="bottom">
                    <h5><span>+420</span> Views</h5>
                    <a href="#">Read More <i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="columns">
            <div class="col">
                <h5>Site Links</h5>
                <a href="#">Articles</a>
                <a href="#">Podcasts</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h5>Other Pages</h5>
                <a href="#">404 Page</a>
                <a href="#">Login|Register</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="col">
                <h5>Collaboration</h5>
                <a href="#">Work With Us</a>
                <a href="#">Affiliate</a>
                <a href="#">Support</a>
            </div>
            <div class="col last">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ad incidunt deleniti eligendi, vel
                    quaerat a
                    doloremque, quo id maiores suscipit ex iste accusantium.</p>
                <div class="social-links">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-dribbble'></i>
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2024 AsmrProg, All Rights Reserved.</p>
        </div>
    </footer>


</body>

</html>