<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">  
  <title>Xolar Translator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    :root {
      --text: hsl(0, 0%, 100%);
      --textDim: hsl(0, 0%, 60%);
      --primary: hsl(155, 100%, 65%);
      --primaryHi: hsla(155, 100%, 75%, 25%);
      --accentHi: hsla(155, 100%, 100%, 25%);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: var(--text);
      margin: 0;
      padding: 0 10px;
      background: linear-gradient(-45deg, #375241, #3b8d67, black, #80B192);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }
    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
 
    .container {
      max-width: 690px;
      width: 100%;
      padding: 30px;
      background: rgba(0, 0, 0, 0.753);
      border-radius: 7px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .wrapper {
      border-radius: 5px;
      border: 1px solid #26cf97cb;
    }
    .wrapper .text-input {
      display: flex;
      border-bottom: 1px solid #26cf97cb;
    }
    .text-input .to-text {
      border-radius: 0px;
      border-left: 1px solid #26cf97cb;
    }
    .text-input textarea {
      height: 250px;
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      background: none;
      font-size: 18px;
      color: var(--text);
      padding: 10px 15px;
    }
    .text-input textarea::placeholder {
      color: #b7b6b6;
    }
    .controls, li, .icons, .icons i {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .controls {
      list-style: none;
      padding: 12px 15px;
    }
    .controls .row .icons {
      width: 38%;
    }
    .controls .row .icons i {
      width: 50px;
      color: #adadad;
      font-size: 14px;
      cursor: pointer;
      justify-content: center;
      transition: transform 0.2s ease;
    }
    .controls .row.from .icons {
      padding-right: 15px;
      border-right: 1px solid #ccc;
    }
    .controls .row.to .icons {
      padding-left: 15px;
      border-left: 1px solid #ccc;
    }
    .controls .row select {
      color: #b2b4b3ef;
      border: none;
      outline: none;
      font-size: 18px;
      background: none;
      padding-left: 5px;
    }
    .controls .exchange {
      color: #adadad;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s ease;
    }
    .controls i:active {
      transform: scale(0.9);
    }
    .container button {
      width: 100%;
      padding: 14px;
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
      font-size: 17px;
      border-radius: 5px;
      background: #5372F0;
      transition: background 0.3s;
    }
    .container button:hover {
      background: #3a52b7;
    }
    @media (max-width: 660px) {
      .container {
        padding: 20px;
      }
      .wrapper .text-input {
        flex-direction: column;
      }
      .text-input .to-text {
        border-left: 0;
        border-top: 1px solid #ccc;
      }
      .text-input textarea {
        height: 200px;
      }
      .controls .row .icons {
        display: none;
      }
      .controls .exchange {
        font-size: 14px;
      }
      .controls .row select {
        font-size: 16px;
      }
      .container button {
        padding: 13px;
        font-size: 16px;
      }
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(to right, rgba(200, 200, 200, 0.062) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(200, 200, 200, 0.062) 1px, transparent 1px);
      background-size: 120px 120px;  /* Wide grid! */
      pointer-events: none;
      z-index: 1;
    }

    .text {
      z-index: 2;
    }
  </style>
</head>
<script>
   <audio autoplay loop hidden>
    <source src="C:\Users\PROACT HP\Downloads\aura.mp3" type="audio/mpeg">
  </audio>
</script>
<body>
     <iframe class="scribd_iframe_embed" title="9618 Cambridge International as and a Level Computer Science" src="https://www.scribd.com/embeds/505110843/content?start_page=1&view_mode=scroll&access_key=key-gVNPQ4rQh8DSmG9ogeyh" tabindex="0" data-auto-height="false" data-aspect-ratio="0.7694278394534586" scrolling="no" width="12000" height="16000" frameborder="0" ></iframe> <p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-size: 14px; line-height: normal; display: block;"> <a title="View 9618 Cambridge International as and a Level Computer Science on Scribd" href="https://www.scribd.com/document/505110843/9618-Cambridge-International-as-and-a-Level-Computer-Science#from_embed" style="color: #098642; text-decoration: underline;"> 9618 Cambridge International as and a Level Computer Science </a> by <a title="View 陈湛明's profile on Scribd" href="https://www.scribd.com/user/548664178/%E9%99%88%E6%B9%9B%E6%98%8E#from_embed" style="color: #098642; text-decoration: underline;" > 陈湛明 </a> </p> 
 </body>
    </html>